# nsp-rest-application

./: .dockerignore  .gitattributes  Dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/kafka/: KafkaApplication.java  NspRestApplication.java
src/main/java/com/example/kafka/boot/: RequireTopics.java
src/main/java/com/example/kafka/config/: AppKafkaProperties.java
src/main/java/com/example/kafka/kafka/: InputListener.java  KafkaErrorHandlingConfig.java  KafkaProducers.java
src/main/java/com/example/kafka/nsp/: NspClient.java  NspRestPoller.java  NspRestProperties.java
src/main/java/com/example/kafka/service/: TemplateSyntaxStartupValidator.java  Transformer.java
src/main/java/com/example/kafka/service/config/: SinksProperties.java  TemplateStepConfig.java  TransformProperties.java
src/main/java/com/example/kafka/service/errors/: BadInputException.java  TransformFailureException.java
src/main/java/com/example/kafka/service/pipeline/: TransformContext.java  TransformStep.java
src/main/java/com/example/kafka/service/pipeline/steps/: ExtractStep.java  FlattenStep.java  HashStep.java  RegexExtractStep.java  TemplateStep.java  UpdateStep.java
src/main/java/com/example/kafka/service/sync/: SyncMarkerFactory.java
src/main/java/com/example/kafka/sink/: ChannelSender.java  FileChannelSender.java  KafkaChannelSender.java  SinkRouter.java
src/main/java/gr/ote/atlas/events/emsspecificevents/: AdtranSiamAlarm.java  AlcatelOmsAlarmEntry.java  AmsAlarmEntry.java  AumsSpecificEvent.java  EriAlarmNotification.java  GenericSourceEvent.java  HwNmNorthboundEvent.java  IMAPNorthboundFaultAlarmNotificationV2.java  InfineraEmsAlarm.java  InfineraEmsTCA.java  NetActAlarmNotification.java  NokiaAtnoiAlarm.java  SystemSpecificEvent.java  TelegrafGenericEvent.java  TelesysAlarmNotification.java
src/main/java/gr/ote/atlas/events/enums/: EMSDomain.java  EMSId.java  EMSVendorID.java  EventType.java  Severity.java
src/main/java/gr/ote/atlas/events/models/: AffectedLocation.java  EnrichedData.java  UnifiedEvent.java
src/main/resources/: application.properties  application.yml
